﻿
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Mapper Example</title>
    <!-- jquery -->

    <script src="js/jquery-2.0.3.min.js"></script>
    <script src="//code.jquery.com/ui/1.10.3/jquery-ui.js" type="text/javascript"></script>
    <!-- bootstrap -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <!-- google maps -->
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script><!--&key=xxx-->
    <!-- mapper -->
    <script src="mapper.js" type="text/javascript"></script>
    <!-- prettify -->
    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js" type="text/javascript"></script>
    <!-- site css -->
    <link rel="stylesheet" href="site.css">
    <!-- demos -->
    <script type="text/javascript">
        $(function () {

            // mapper examples
            $("#map1").mapper({
                drawAll: true,
                dataType: "provinces",
            });

            $("#map2").mapper({
                dataType: "provinces",
                data: [
                    { id: "Limpopo" },
                    { id: "Gauteng" }
                ]
            });

            $("#map3").mapper({
                dataType: "provinces",
                data: [
                    { id: "Western Cape" },
                    { id: "Eastern Cape" },
                    { id: "Gauteng" }],
                fillColor: "blue",
                fillOpacity: 0.65,
                strokeColor: "red",
                strokeWidth: 5,
                strokeOpacity: 1
            });

            $("#map4").mapper({
                dataType: "provinces",
                data: [
                    { id: "Western Cape", fillColor: "#0000ff", strokeColor: "#ffffff" },
                    { id: "Eastern Cape", fillColor: "#00ff00", strokeColor: "#ffff00" },
                    { id: "Northern Cape", fillColor: "#0099ff", strokeColor: "#555555" },
                    { id: "North West", fillColor: "#ff00ff", strokeColor: "#ff0000" },
                    { id: "Mpumalanga", fillColor: "cyan", strokeColor: "#ffff00" },
                    { id: "Limpopo", fillColor: "#000000", strokeColor: "#0077ff" },
                    { id: "Gauteng", fillColor: "gold", strokeColor: "black" },
                    { id: "Free State", fillColor: "orange", strokeColor: "purple" },
                    { id: "KwaZulu-Natal", fillColor: "darkgreen", strokeColor: "pink" }
                ]
            });

            $("#map5").mapper({
                dataType: "districts",
                data: [
                    { id: "CPT", fillColor: "#0099ff", strokeColor: "#555555" },
                    { id: "DC1", fillColor: "#000000", strokeColor: "#0077ff" },
                    { id: "DC2", fillColor: "#0000ff", strokeColor: "#ffffff" },
                    { id: "DC3", fillColor: "cyan", strokeColor: "#ffff00" },
                    { id: "DC4", fillColor: "#ff00ff", strokeColor: "#ff0000" },
                    { id: "DC5", fillColor: "darkgreen", strokeColor: "#ffff00" }
                ]
            });

            $("#map6").mapper({
                dataType: "municipalities",
                data: [
                    { id: "WC011", fillColor: "#0099ff", strokeColor: "#555555" },
                    { id: "WC012", fillColor: "#000000", strokeColor: "#0077ff" },
                    { id: "WC013", fillColor: "#0000ff", strokeColor: "#ffffff" },
                    { id: "WC014", fillColor: "darkgreen", strokeColor: "#ffff00" },
                    { id: "WC015", fillColor: "#ff00ff", strokeColor: "#ff0000" }
                ]
            });

            $("#map7").mapper({
                dataType: "wards",
                data: [
                    { id: "19100001", fillColor: "red" }, { id: "19100002", fillColor: "blue" }, { id: "19100003", fillColor: "green" }, { id: "19100004", fillColor: "yellow" }, { id: "19100005", fillColor: "brown" }, { id: "19100006", fillColor: "gold" }, { id: "19100007", fillColor: "purple" }, { id: "19100008", fillColor: "cyan" }, { id: "19100009", fillColor: "coral" }, { id: "19100010", fillColor: "aqua" }, { id: "19100011", fillColor: "black" }, { id: "19100012", fillColor: "crimson" }, { id: "19100013", fillColor: "gray" }, { id: "19100014", fillColor: "khaki" }, { id: "19100015", fillColor: "magenta" },
                    { id: "19100016" }, { id: "19100017" }, { id: "19100018" }, { id: "19100019" }, { id: "19100020" }, { id: "19100021" }, { id: "19100022" }, { id: "19100023" }, { id: "19100024" }, { id: "19100025" }, { id: "19100026" },
                    { id: "19100027" }, { id: "19100028" }, { id: "19100029" }, { id: "19100030" }, { id: "19100031" }, { id: "19100032" }, { id: "19100033" }, { id: "19100034" }, { id: "19100035" }, { id: "19100036" }, { id: "19100037" },
                    { id: "19100038" }, { id: "19100039" }, { id: "19100040" }, { id: "19100041" }, { id: "19100042" }, { id: "19100043" }, { id: "19100044" }, { id: "19100045" }, { id: "19100046" }, { id: "19100047" }, { id: "19100048" },
                    { id: "19100049" }, { id: "19100050" }, { id: "19100051" }, { id: "19100052" }, { id: "19100053" }, { id: "19100054" }, { id: "19100055" }, { id: "19100056" }, { id: "19100057" }, { id: "19100058" }, { id: "19100059" },
                    { id: "19100060" }, { id: "19100061" }, { id: "19100062" }, { id: "19100063" }, { id: "19100064" }, { id: "19100065" }, { id: "19100066" }, { id: "19100067" }, { id: "19100068" }, { id: "19100069" }, { id: "19100070" },
                    { id: "19100071" }, { id: "19100072" }, { id: "19100073" }, { id: "19100074" }, { id: "19100075" }, { id: "19100076" }, { id: "19100077" }, { id: "19100078" }, { id: "19100079" }, { id: "19100080" }, { id: "19100081" },
                    { id: "19100082" }, { id: "19100083" }, { id: "19100084" }, { id: "19100085" }, { id: "19100086" }, { id: "19100087" }, { id: "19100088" }, { id: "19100089" }, { id: "19100090" }, { id: "19100091" }, { id: "19100092" },
                    { id: "19100093" }, { id: "19100094" }, { id: "19100095" }, { id: "19100096" }, { id: "19100097" }, { id: "19100098" }, { id: "19100099" }, { id: "19100100" }, { id: "19100101" }, { id: "19100102" }, { id: "19100103" },
                    { id: "19100104" }, { id: "19100105" }, { id: "19100106" }, { id: "19100107" }, { id: "19100108" }, { id: "19100109" }, { id: "19100110" }, { id: "19100111" }
                ],
                province: "Western Cape"
            });

            $("#map8").mapper({
                dataType: "provinces",
                data: [
                    { id: "Western Cape", fillColor: "#0000ff", html: "<strong>Western Cape</strong><br>You clicked on me!" },
                    { id: "Eastern Cape", fillColor: "#00ff00", html: "<strong>Eastern Cape</strong><br>You clicked on me!" },
                    { id: "Northern Cape", fillColor: "#0099ff", html: "<strong>Northern Cape</strong><br>You clicked on me!" },
                    { id: "North West", fillColor: "#ff00ff", html: "<strong>North West</strong><br>You clicked on me!" },
                    { id: "Mpumalanga", fillColor: "cyan", html: "<strong>Mpumalanga</strong><br>You clicked on me!" },
                    { id: "Limpopo", fillColor: "#000000", html: "<strong>Limpopo</strong><br>You clicked on me!" },
                    { id: "Gauteng", fillColor: "gold", html: "<strong>Gauteng</strong><br>You clicked on me!" },
                    { id: "Free State", fillColor: "orange", html: "<strong>Free State</strong><br>You clicked on me!" },
                    { id: "KwaZulu-Natal", fillColor: "darkgreen", html: "<strong>KwaZulu-Natal</strong><br>You clicked on me!" }
                ]
            });

            $("#map9").mapper({
                dataType: "provinces",
                data: [
                    { id: "Western Cape", fillColor: "#0000ff" },
                    { id: "Eastern Cape", fillColor: "#00ff00" },
                    { id: "Northern Cape", fillColor: "#0099ff" },
                    { id: "North West", fillColor: "#ff00ff" },
                    { id: "Mpumalanga", fillColor: "cyan" },
                    { id: "Limpopo", fillColor: "#000000" },
                    { id: "Gauteng", fillColor: "gold" },
                    { id: "Free State", fillColor: "orange" },
                    { id: "KwaZulu-Natal", fillColor: "darkgreen" }
                ],
                click: function (event) {
                    alert("I was clicked!\n"
                        + "I am: " + this.id + "\n"
                        + "I am one of the: " + this.dataType + "\n"
                        + "The time of the clicking was: " + (new Date()).toString());
                }
            });
        });
    </script>
</head>
<body>

    <!-- google analytics -->
  

    <a href="https://github.com/capesean/mapper"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png" alt="Fork me on GitHub"></a>

    <div class="container">

        <div class="jumbotron text-center">
            <h1>Mapper.js</h1>
            <p><code>mapper.js</code> is a JQuery UI plugin that easily draws and styles geographical areas on Google Maps.</p>
            <p><small>It has built-in support for mapping South African geographical areas, but can easily be adapted to others.</small></p>
        </div>

        <div class="row">
            <div class="col-md-12">

                <h2>Mapper.js</h2>
                <p>To use <code>mapper.js</code>, you need to include the following scripts in your page:</p>

                <strong>JQuery, JQueryUI &amp; Google Maps Scripts</strong><br />
                <pre class="prettyprint">
&lt;script src="//code.jquery.com/jquery-2.0.3.min.js" type="text/javascript"&gt;&lt;/script&gt;
&lt;script src="//code.jquery.com/ui/1.10.3/jquery-ui.js" type="text/javascript"&gt;&lt;/script&gt;
&lt;script src="https://maps.googleapis.com/maps/api/js?sensor=false"&gt;&lt;/script&gt;
</pre>
                <strong>Mapper.js</strong><br />
                <p>You will need to download <code>mapper.js</code> and include it in your website, such as:</p>
                <pre class="prettyprint">
&lt;script src="mapper.js" type="text/javascript"&gt;&lt;/script&gt;
</pre>
                <p>Then simply use JQuery to create a widget on a <code>div</code> element:</p>
                <pre class="prettyprint">
// html
&lt;div id="map"&gt;&lt;/div&gt;
// javascript (once page has loaded)
$("#map").mapper({
    // options...
});
</pre>
                <p>The <code>div</code> will be rendered by Google via the plugin as a map, and the plugin will add the appropriate geographical areas (polygons).</p>

                <p>
                    <code>mapper.js</code> requires a few other files to be in the same directory: <code>provinces.js</code>, <code>districts.js</code>,
                    <code>municipalities.js</code> and the wards files: <code>wards.js</code>, <code>wards-ec.js</code>, <code>wards-fs.js</code>,
                    <code>wards-gt.js</code>, <code>wards-kzn.js</code>, <code>wards-lp.js</code>, <code>wards-mp.js</code>, <code>wards-nc.js</code>,
                    <code>wards-nw.js</code> and, <code>wards-wc.js</code>. These files contain the boundary data required by <code>mapper.js</code>
                    to draw the shapes on Google Maps. The wards have been split into 9 files, one for each province, to reduce the file size further.
                </p>

                <p>
                    <em>Note that these files contain data for South African boundaries. The data has been simplified to reduce the size of the files.</em>
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">

                <h2>Examples</h2>
                Several examples of the <code>mapper.js</code> plugin are shown below.

                <hr />

                <div class="row">
                    <div class="col-md-6">
                        <h3>Example 1</h3>
                        <h4>Simplest usage</h4>
                        <p>Draw all the provinces using the most basic settings.</p>

                        <pre class="prettyprint">
$("#map1").mapper({
    drawAll: true,
    dataType: "provinces"
});
</pre>
                    </div>
                    <div class="col-md-6">
                        <div id="map1" class="map"></div>
                    </div>
                </div>

                <hr />

                <div class="row">
                    <div class="col-md-6">
                        <h3>Example 2</h3>
                        <h4>Selected geographical areas</h4>
                        <p>Draw specific provinces using the default style settings.</p>

                        <pre class="prettyprint">
$("#map2").mapper({
    dataType: "provinces",
    data: [
        { id: "Limpopo" },
        { id: "Gauteng" }
    ]
});
</pre>
                        <p>Note that the map will automatically zoom to the bounds of the selected geographical areas.</p>
                    </div>
                    <div class="col-md-6">
                        <div id="map2" class="map"></div>
                    </div>
                </div>

                <hr />

                <div class="row">
                    <div class="col-md-6">
                        <h3>Example 3</h3>
                        <h4>Override default styles</h4>
                        <p>Draw certain provinces, overriding the default styles.</p>

                        <pre class="prettyprint">
$("#map3").mapper({
    dataType: "provinces",
    data: [
        { id: "Western Cape" },
        { id: "Eastern Cape" },
        { id: "Gauteng" }
    ],
    fillColor: "blue",
    fillOpacity: 0.85,
    strokeColor: "red",
    strokeWidth: 5,
    strokeOpacity: 1
});
</pre>
                    </div>
                    <div class="col-md-6">
                        <div id="map3" class="map"></div>
                    </div>
                </div>

                <hr />

                <div class="row">
                    <div class="col-md-6">
                        <h3>Example 4</h3>
                        <h4>Custom styles for each geographical area</h4>
                        <p>Draw provinces with their own customized styles.</p>

                        <pre class="prettyprint">
$("#map4").mapper({
    dataType: "provinces",
    data: [
        { id: "Western Cape", fillColor: "#0000ff", strokeColor: "#ffffff" },
        { id: "Eastern Cape", fillColor: "#00ff00", strokeColor: "#ffff00" },
        { id: "Northern Cape", fillColor: "#0099ff", strokeColor: "#555555" },
        { id: "North West", fillColor: "#ff00ff", strokeColor: "#ff0000" },
        { id: "Mpumalanga", fillColor: "cyan", strokeColor: "#ffff00" },
        { id: "Limpopo", fillColor: "#000000", strokeColor: "#0077ff" },
        { id: "Gauteng", fillColor: "gold", strokeColor: "black" },
        { id: "Free State", fillColor: "orange", strokeColor: "purple" },
        { id: "KwaZulu-Natal", fillColor: "darkgreen", strokeColor: "pink" }
    ]
});</pre>
                    </div>
                    <div class="col-md-6">
                        <div id="map4" class="map"></div>
                    </div>
                </div>

                <hr />

                <div class="row">
                    <div class="col-md-6">
                        <h3>Example 5</h3>
                        <h4>Districts</h4>
                        <p>Draw districts in the Western Cape.</p>

                        <pre class="prettyprint">
$("#map5").mapper({
    dataType: "districts",
    data: [
        { id: "CPT", fillColor: "#0099ff", strokeColor: "#555555" },
        { id: "DC1", fillColor: "#000000", strokeColor: "#0077ff" },
        { id: "DC2", fillColor: "#0000ff", strokeColor: "#ffffff" },
        { id: "DC3", fillColor: "cyan", strokeColor: "#ffff00" },
        { id: "DC4", fillColor: "#ff00ff", strokeColor: "#ff0000" },
        { id: "DC5", fillColor: "darkgreen", strokeColor: "#ffff00" }
    ]
});</pre>
                    </div>
                    <div class="col-md-6">
                        <div id="map5" class="map"></div>
                    </div>
                </div>

                <hr />

                <div class="row">
                    <div class="col-md-6">
                        <h3>Example 6</h3>
                        <h4>Municipalities</h4>
                        <p>Draw municipalities in the West Coast DM.</p>

                        <pre class="prettyprint">
$("#map6").mapper({
    dataType: "municipalities",
    data: [
        { id: "WC011", fillColor: "#0099ff", strokeColor: "#555555" },
        { id: "WC012", fillColor: "#000000", strokeColor: "#0077ff" },
        { id: "WC013", fillColor: "#0000ff", strokeColor: "#ffffff" },
        { id: "WC014", fillColor: "darkgreen", strokeColor: "#ffff00" },
        { id: "WC015", fillColor: "#ff00ff", strokeColor: "#ff0000" }
    ]
});</pre>
                    </div>
                    <div class="col-md-6">
                        <div id="map6" class="map"></div>
                    </div>
                </div>

                <hr />

                <div class="row">
                    <div class="col-md-6">
                        <h3>Example 7</h3>
                        <h4>Wards</h4>
                        <p>Draw wards in the City of Cape Town.</p>

                        <pre class="prettyprint">
$("#map7").mapper({
    dataType: "wards",
    data: [
        { id: "19100001", fillColor: "red" }, { id: "19100002", fillColor: "blue" }, { id: "19100003", fillColor: "green" }, { id: "19100004", fillColor: "yellow" }, { id: "19100005", fillColor: "brown" }, { id: "19100006", fillColor: "gold" }, { id: "19100007", fillColor: "purple" }, { id: "19100008", fillColor: "cyan" }, { id: "19100009", fillColor: "coral" }, { id: "19100010", fillColor: "aqua" }, { id: "19100011", fillColor: "black" }, { id: "19100012", fillColor: "crimson" }, { id: "19100013", fillColor: "gray" }, { id: "19100014", fillColor: "khaki" }, { id: "19100015", fillColor: "magenta" },
        { id: "19100016" }, { id: "19100017" }, { id: "19100018" }, { id: "19100019" }, { id: "19100020" }, { id: "19100021" }, { id: "19100022" }, { id: "19100023" }, { id: "19100024" }, { id: "19100025" }, { id: "19100026" },
        { id: "19100027" }, { id: "19100028" }, { id: "19100029" }, { id: "19100030" }, { id: "19100031" }, { id: "19100032" }, { id: "19100033" }, { id: "19100034" }, { id: "19100035" }, { id: "19100036" }, { id: "19100037" },
        { id: "19100038" }, { id: "19100039" }, { id: "19100040" }, { id: "19100041" }, { id: "19100042" }, { id: "19100043" }, { id: "19100044" }, { id: "19100045" }, { id: "19100046" }, { id: "19100047" }, { id: "19100048" },
        { id: "19100049" }, { id: "19100050" }, { id: "19100051" }, { id: "19100052" }, { id: "19100053" }, { id: "19100054" }, { id: "19100055" }, { id: "19100056" }, { id: "19100057" }, { id: "19100058" }, { id: "19100059" },
        { id: "19100060" }, { id: "19100061" }, { id: "19100062" }, { id: "19100063" }, { id: "19100064" }, { id: "19100065" }, { id: "19100066" }, { id: "19100067" }, { id: "19100068" }, { id: "19100069" }, { id: "19100070" },
        { id: "19100071" }, { id: "19100072" }, { id: "19100073" }, { id: "19100074" }, { id: "19100075" }, { id: "19100076" }, { id: "19100077" }, { id: "19100078" }, { id: "19100079" }, { id: "19100080" }, { id: "19100081" },
        { id: "19100082" }, { id: "19100083" }, { id: "19100084" }, { id: "19100085" }, { id: "19100086" }, { id: "19100087" }, { id: "19100088" }, { id: "19100089" }, { id: "19100090" }, { id: "19100091" }, { id: "19100092" },
        { id: "19100093" }, { id: "19100094" }, { id: "19100095" }, { id: "19100096" }, { id: "19100097" }, { id: "19100098" }, { id: "19100099" }, { id: "19100100" }, { id: "19100101" }, { id: "19100102" }, { id: "19100103" },
        { id: "19100104" }, { id: "19100105" }, { id: "19100106" }, { id: "19100107" }, { id: "19100108" }, { id: "19100109" }, { id: "19100110" }, { id: "19100111" }
    ],
    province: "Western Cape"
});
</pre>
                        Note that the <code>province</code> option was supplied in the example above. This allows <code>mapper.js</code> to only download the wards for that
                        province, which reduces the size of the data file required. If all wards are required on the map, omit the <code>province</code> option
                        and supply the option <code>allowAllWards: true</code>.
                    </div>
                    <div class="col-md-6">
                        <div id="map7" class="map"></div>
                    </div>
                </div>

                <hr />

                <div class="row">
                    <div class="col-md-6">
                        <h3>Example 8</h3>
                        <h4>HTML popups on clicking a geographical area</h4>
                        <p>Add a popup info window on the click event of a geographical area.</p>

                        <pre class="prettyprint">
$("#map8").mapper({
    dataType: "provinces",
    data: [
        { id: "Western Cape", fillColor: "#0000ff" },
        { id: "Eastern Cape", fillColor: "#00ff00", html: "&lt;strong&gt;Eastern Cape&lt;/strong&gt;&lt;br&gt;You clicked on me!" },
        { id: "Northern Cape", fillColor: "#0099ff", html: "&lt;strong&gt;Northern Cape&lt;/strong&gt;&lt;br&gt;You clicked on me!" },
        { id: "North West", fillColor: "#ff00ff", html: "&lt;strong&gt;North West&lt;/strong&gt;&lt;br&gt;You clicked on me!" },
        { id: "Mpumalanga", fillColor: "cyan", html: "&lt;strong&gt;Mpumalanga&lt;/strong&gt;&lt;br&gt;You clicked on me!" },
        { id: "Limpopo", fillColor: "#000000", html: "&lt;strong&gt;Limpopo&lt;/strong&gt;&lt;br&gt;You clicked on me!" },
        { id: "Gauteng", fillColor: "gold", html: "&lt;strong&gt;Gauteng&lt;/strong&gt;&lt;br&gt;You clicked on me!" },
        { id: "Free State", fillColor: "orange", html: "&lt;strong&gt;Free State&lt;/strong&gt;&lt;br&gt;You clicked on me!" },
        { id: "KwaZulu-Natal", fillColor: "darkgreen", html: "&lt;strong&gt;KwaZulu-Natal&lt;/strong&gt;&lt;br&gt;You clicked on me!" }
    ]
});</pre>
                    </div>
                    <div class="col-md-6">
                        <div id="map8" class="map"></div>
                    </div>
                </div>

                <hr />

                <div class="row">
                    <div class="col-md-6">
                        <h3>Example 9</h3>
                        <h4>Add a click event handler</h4>
                        <p>Add a click event handler to the geographical areas.</p>

                        <pre class="prettyprint">
$("#map9").mapper({
    dataType: "provinces",
    data: [
        { id: "Western Cape", fillColor: "#0000ff" },
        { id: "Eastern Cape", fillColor: "#00ff00" },
        { id: "Northern Cape", fillColor: "#0099ff" },
        { id: "North West", fillColor: "#ff00ff" },
        { id: "Mpumalanga", fillColor: "cyan" },
        { id: "Limpopo", fillColor: "#000000" },
        { id: "Gauteng", fillColor: "gold" },
        { id: "Free State", fillColor: "orange" },
        { id: "KwaZulu-Natal", fillColor: "darkgreen" }
    ],
    click: function (event) {
        alert("I was clicked!\n"
            + "I am: " + this.id + "\n"
            + "I am one of the: " + this.dataType + "\n"
            + "The time of the clicking was: " + (new Date()).toString());
    }
});</pre>
                        Note that you have access to the clicked polygon in the click event via the <code>this</code> keyword. The polygon also has the id and dataType option attached to it.
                    </div>
                    <div class="col-md-6">
                        <div id="map9" class="map"></div>
                    </div>
                </div>

                <hr />

            </div>
        </div>


        <div class="row">
            <div class="col-md-12">
                <h2>Licensing</h2>
                <p>
                    Please refer to the Github repository for licensing information, at <a href="http://www.github.com/capesean/mapper">www.github.com/capesean/mapper</a>.
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <h2>Contact</h2>
                <p>
                    Please contact me on Twitter at <a href="http://www.twitter.com/capesean">@capesean</a>
                </p>
            </div>
        </div>
    </div>

</body>
</html>
